<!DOCTYPE HTML>
<html>

    <head>
        <title>Lukas Werner's Blog</title>
        
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <style>
            body {
                background-image: url("http://montavillallp.com/luluw/website/images/nature1.jpg");
                background-size:125%;
                background-repeat: no-repeat;
                background-position:center;
                background-attachment: fixed;
                background-color:#3A8235;
                
                margin-left:10%;
                margin-right:10%;
                color:grey;
                font-family:'Roboto', sans-serif;
            }
            article {
                background-color:white;
                padding:2%;
                box-shadow:5px 5px 20px grey;
            }
            h3 {
                font-size:15px;
            }
            header {
                color:White;
                padding:1px;
                padding-left:10px;
                border-style:solid;
                box-shadow:5px 5px 20px grey;
                text-shadow:5px 5px 15px grey;
            }
            footer {
                color:white;
            }
            a:link {
                color:white;
                text-decoration:overline underline;
            }
            a:visited {
                color:white;
            }
            a:hover {
                color:#A9EBF7;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="lukaswerner.com">Lukas Werner</a>'s Blog</h1>
            <p>This is my blog about random stuff I do</p>
        </header>
        <br>
        <article>
            <h2>Blog Opened</h2>
            <h3>Date: March 5 2018</h3>
            <p>Hello World!</p>
            <p>Welcome to my terrible blog where I Jabber about random things like this blog. I might just post about my work as a programmer and the lead programmer of noBlock.  </p>
        </article>
        <footer>
            <p>(c)2018 Lukas Werner</p>
            </footer>
    </body>
</html>